#NAME "Longman English PHOTO DICTIONARY [American English and British English]"
#INDEX_LANGUAGE "English"
#CONTENTS_LANGUAGE "English"
# longman American English and British English
#adjectives
#body
#calendar
#classroom
#cloth
#daily life
#day
#decimal—number
#direction
#drink
#equipment
#family
#food
#fraction—number
#greetings
#health
#identity
#large—number
#material
#measure
#month
#movement
#number
#opinion
#ordinal—number
#preposition
#profession
#punctuation
#school
#season
#shopping
#signs
#time
#week
#weight
#work
#writing
#year
#----
(toc) table of contents
toc (table of contents)
     [s]pict/9d2fb07705e1d71c84fe633ba666729c.jpg[/s]
     [m]American English Photo Dictionary ( Longman )[/m]
     [m1]1 NUMBERS, TIME, HOLIDAYS, ETC.[/m1]
    1.1 [ref]Numbers[/ref]
    1.2 [ref]Shapes[/ref]
    1.3 [ref]Calendar and holidays[/ref]
    1.4 [ref]Time[/ref]
    1.5 [ref]The United States[/ref]
    
    2 PEOPLE
    2.1 [ref]Personal Data[/ref]
    2.2 [ref]The family[/ref]
    2.3 [ref]Daily routine/Home activities[/ref]
    
    3 HOUSING
    3.1 [ref]Places to live: apartments and houses[/ref]
    3.2 [ref]The kitchen[/ref]
    3.3 [ref]Kitchen equipment[/ref]
    3.4 [ref]The bathroom[/ref]
    3.5 [ref]The bedroom[/ref]
    3.6 [ref]The living room[/ref]
    3.7 [ref]The dining room[/ref]
    3.8 [ref]The nursery and baby accessories[/ref]
    3.9 [ref]The utility room[/ref]
    3.10 [ref]The yard and garden[/ref]
    3.11 [ref]Gardening[/ref]
    3.12 [ref]Floor plan of a house[/ref]
    
    4 WORK/OCCUPATIONS
    4.1 [ref]At home/Housework[/ref]
    4.2 [ref]Getting a job[/ref]
    4.3 [ref]Jobs[/ref]
    4.4 [ref]The office[/ref]
    4.5 [ref]Office activities[/ref]
    4.6 [ref]In a workshop[/ref]
    4.7 [ref]In a factory[/ref]
    4.8 [ref]On a construction site[/ref]
    4.9 [ref]Hotel[/ref]
    
    5 THE BODY
    5.1 [ref]Parts of the body[/ref]
    5.2 [ref]Physical descriptions[/ref]
    5.3 [ref]Verbs of movement[/ref]
    5.4 [ref]At the hairdresser's and the beauty salon[/ref]
    5.5 [ref]Hairstyling, make-up, and manicure[/ref]
    
    6 HEALTH
    6.1 [ref]Minor ailments and remedies at the pharmacy[/ref]
    6.2 [ref]Medical care[/ref]
    6.3 [ref]At the hospital[/ref]
    6.4 [ref]Dental and eye care[/ref]
    
    7 CLOTHES AND FASHION
    7.1 [ref]Men's and women's wear[/ref]
    7.2 [ref]Describing clothes[/ref]
    7.3 [ref]Colors and patterns[/ref]
    7.4 [ref]Fabrics, sewing, and knitting[/ref]
    7.5 [ref]Accessories and jewelry[/ref]
    
    8 SCHOOL
    8.1 [ref]School and the classroom[/ref]
    8.2 [ref]Playground and pre-school[/ref]
    8.3 [ref]The school[/ref]
    8.4 [ref]School subjects[/ref]
    8.5 [ref]The library[/ref]
    
    9 FOOD
    9.1 [ref]Vegetables[/ref]
    9.2 [ref]Fruit[/ref]
    9.3 [ref]At the supermarket[/ref]
    9.4 [ref]Supermarket counters[/ref]
    9.5 [ref]At the restaurant[/ref]
    9.6 [ref]Fast food and snacks[/ref]
    9.7 [ref]Containers and quantities[/ref]
    9..8 [ref]Cooking[/ref]
    9.9 [ref]Breakfast[/ref]
    
    10 TRANSPORTATION
    10.1 [ref]Public transportation[/ref]
    10.2 [ref]Private transportation[/ref]
    10.3 [ref]The road/Road signs[/ref]
    10.4 [ref]At the airport[/ref]
    10.5 [ref]Water transportation[/ref]
    
    11 COMMUNITY
    11.1 [ref]Money[/ref]
    11.2 [ref]The city/City life[/ref]
    11.3 [ref]At the post office[/ref]
    11.4 [ref]At the drugstore[/ref]
    11.5 [ref]At the mall[/ref]
    11.6 [ref]Emergencies[/ref]
    
    12 SPORTS
    12.1 [ref]Team and spectator sports[/ref]
    12.2 [ref]Individual sports[/ref]
    12.3 [ref]Water sports[/ref]
    12.4 [ref]Winter sports[/ref]
    12.5 [ref]At the gym[/ref]
    
    13 RECREATION
    13.1 [ref]Entertainment[/ref]
    13.2 [ref]Hobbies and games[/ref]
    13.3 [ref]Musical instruments[/ref]
    13.4 [ref]At the beach[/ref]
    13.5 [ref]In the country[/ref]
    13.6 [ref]Places to visit[/ref]
    
    14 ANIMALS/PETS
    14.1 [ref]Pets[/ref]
    14.2 [ref]Farm animals[/ref]
    14.3 [ref]Wild animals[/ref]
    14.4 [ref]Fish and sea animals[/ref]
    14.5 [ref]Birds[/ref]
    14.6 [ref]Insects and small animals[/ref]
    
    15 THE ENVIRONMENT
    15.1 [ref]Landscape Features[/ref]
    15.2 [ref]Seasons and weather[/ref]
    15.3 [ref]Space[/ref]
    
    16 COMPUTERS, HOME AND OFFICE ELECTRONICS
    16.1 [ref]Computers and software[/ref]
    16.2 [ref]Home electronics and telecommunications[/ref]
    
    17 EXPRESSING ONESELF
    17.1 [ref]Adjectives[/ref]
    17.2 [ref]Prepositions[/ref][/m]
     [i][p]Table of contents[/p][/i]
     
personal data {(American English)}
(first) name
address
adult
application for
application form
baby
birth
boy
child
country of birth
couple
date of birth
divorced
e-mail address
emergency contact
girl
last {/family} name
man
marital status
married
middle initial
name
place of birth
previous employment
senior citizen
single
teenager
toddler
widow
widower
woman
zip code
{last/} family name
    single
    couple
    married
    divorced
    widow
    widower
    girl
    boy
    baby
    child
    toddler
    man
    woman
    teenager
    adult
    senior citizen
    application form
    name
    address
    marital status
    last/family name
    first name
    middle initial
    birth
    date of birth
    place of birth
    country of birth
    emergency contact
    zip code
    e-mail address
    application for
    previous employment
    [ref]personal data[/ref], [ref]The Family[/ref]
    [ref]table of contents[/ref]
    
The Family
married couple
husband
wife
ex-husband
ex-wife
parents and children
father
mother
daughter
son
grandparents and grandchildren
grandfather
grandmother
granddaughter
grandson
siblings
sister
brother
other relatives
aunt
uncle
niece
nephew
cousins
in-laws
father-in-law
mother-in-law
daughter-in-law
son-in-law
sister-in-law
brother-in-law
    married couple
    husband
    wife
    ex-husband
    ex-wife
    parents and children
    father
    mother
    daughter
    son
    grandparents and grandchildren
    grandfather
    grandmother
    granddaughter
    grandson
    siblings
    sister
    brother
    other relatives
    aunt
    uncle
    niece
    nephew
    cousins
    in-laws
    father-in-law
    mother-in-law
    daughter-in-law
    son-in-law
    sister-in-law
    brother-in-law
    [ref]The family[/ref]
    [ref]table of contents[/ref]

daily routine{/home activities}
{daily routine}/home activities
daily routine/home activities
wake up
get up
wash your face
rinse your face
dry your face(/yourself)
brush your teeth
take a shower
shave
get dressed
comb your hair
put on make-up
eat breakfast
have a cup of coffee
go to work
watch (TV)
read (the paper)
listen (to the radio)
take a bath
brush your hair
go to bed
sleep
    wake up
    get up
    wash your face
    rinse your face
    dry your face(/yourself)
    brush your teeth
    take a shower
    shave
    get dressed
    comb your hair
    put on make-up
    eat breakfast
    have a cup of coffee
    go to work
    watch (TV)
    read (the paper)
    listen (to the radio)
    take a bath
    brush your hair
    go to bed
    sleep
    [ref]daily routine/home activities[/ref]
    [ref]table of contents[/ref]

number{s}
one
two
three
four
five
six
seven
eight
nine
ten
eleven
twelve
thirteen
fourteen
fifteen
sixteen
seventeen
eightteen
nineteen
twenty
twenty
thirty
forty
fifty
sixty
seventy
eighty
ninety
one hundred
one hundred and one
one thousand
ten thousand
one hundred thousand
one million
times/multiplied by
plus
minus
divided by
equals
100% one hundred percent
50% fifty percent
20% twenty percent
10% ten percent
0% zero percent
first
second
third
fourth
fifth
     one
     two
     three
     four
     five
     six
     seven
     eight
     nine
     ten
     eleven
     twelve
     thirteen
     fourteen
     fifteen
     sixteen
     seventeen
     eightteen
     nineteen
     twenty
     twenty
     thirty
     forty
     fifty
     sixty
     seventy
     eighty
     ninety
     one hundred
     one hundred and one
     one thousand
     ten thousand
     one hundred thousand
     one million
     times/multiplied by
     plus
     minus
     divided by
     equals
     100% one hundred percent
     50% fifty percent
     20% twenty percent
     10% ten percent
     0% zero percent
     first
     second
     third
     fourth
     fifth
    [ref]numbers[/ref]
    [ref]table of contents[/ref]

shape{s}
acute angle
apex
base
center
circle
circumference
corner
cube
cylinder
depth
diagonal
diameter
edge
face
height
horizontal
hypotenuse
isosceles triangle
length
lines
obtuse angle
oval/ellipse
parallel
perpendicular
radius
rectangle
right angle
right triangle
side
sphere
spiral
square
straight
top
vertical
width
   cube
   height
   corner
   top
   depth
   edge
   face
   isosceles triangle
   obtuse angle
   acute angle
   right triangle
   apex
   hypotenuse
   right angle
   base
   square
   side
   rectangle
   length
   diagonal
   width
   circle
   circumference
   center
   diameter
   radius
   oval/ellipse
   cylinder
   sphere
   lines
   perpendicular
   straight
   parallel
   spiral
    vertical
    horizontal
    [ref]shapes[/ref]
    [ref]table of contents[/ref]

calendar and holidays ({[ref]table of contents[/ref]})
calendar {and holidays}
{calendar and} holidays
months
days of the week
holidays
easter* (April)
mother's day* (May)
memorial day* (May)
father's day* (June)
Independence day/fourth of July (July 4th)
halloween (October 31st)
thanksgiving {day}* (November)
christmas {day} (December 25th)
new year's eve {day} (December 31st)
valentine's {day} (February 14th)
    months
    days of the week
    holidays
    easter* (April)
    mother's day* (May)
    memorial day* (May)
    father's day* (June)
    Independence day/fourth of July (July 4th)
    halloween (October 31st)
    thanksgiving {day}* (November)
    christmas {day} (December 25th)
    new year's eve {day} (December 31st)
    valentine's {day} (February 14th)
    * the exact date changes from year to year.
    [ref]calendar and holidays[/ref]
    [ref]table of contents[/ref]

time
    clock
    hour
    minute
    second
    face
    (digital) watch
    (analog) watch
    twelve o'clock (midnight)
    twelve o'clock (noon/midday)
    seven (o'clock)
    seven oh five/five after seven
    seven ten/ten after seven
    seven fifteen/(a) quarter after seven
    seven twenty/twenty after seven
    seven thirty
    seven thirty-five/twenty-five to eight
    seven forty/twenty to eight
    seven fifty/ten to eight
    seven fifty-five/five to eight
    eight a.m./eight (o'clock) in the morning
    eight p.m./eight (o'clock) in the evening
    [ref]time[/ref]
    [ref]table of contents[/ref]

The United States
Alabama
Alaska
Arizona
Colorado
Connecticut
Georgia
Idaho
Illinois
Indiana
Kansas
Louisiana
Maryland
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania[B]
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia[B]
Washington
West Virginia
Wisconsin
Wyoming
New England
The Mid-Atlantic
The East Coast
The South
The Southwest
The Midwest
Rocky Montain States
The West Coast
    Alabama
    Alaska
    Arizona
    Colorado
    Connecticut
    Georgia
    Idaho
    Illinois
    Indiana
    Kansas
    Louisiana
    Maryland
    Minnesota
    Mississippi
    Missouri
    Montana
    Nebraska
    Nevada
    New Jersey
    New Mexico
    New York
    North Carolina
    North Dakota
    Ohio
    Oklahoma
    Oregon
    Pennsylvania[B]
    Rhode Island
    South Carolina
    South Dakota
    Tennessee
    Texas
    Utah
    Vermont
    Virginia[B]
    Washington
    West Virginia
    Wisconsin
    Wyoming
    north
    south
    east
    west
    New England
    The Mid-Atlantic
    The East Coast
    The South
    The Southwest
    The Midwest
    Rocky Montain States
    The West Coast
    [ref]The United States[/ref]
    [ref]table of contents[/ref]

Places to live: apartments and houses
Places {to live: apartments and houses}
Places to live {: apartments and houses}
(front) door
(front) porch
(front) yard
TV antenna
apartment building
balcony
chimney
doorbell
doorknob
drainpipes
driveway
duplex
fence
fire escape
front door
garage
gutter
house
intercom
knocker
mailbox
ranch house
roof
satellite dish
screen door
shutter
townhouse
walkway
window
    (front) door
    (front) porch
    (front) yard
    TV antenna
    apartment building
    balcony
    chimney
    doorbell
    doorknob
    drainpipes
    driveway
    duplex
    fence
    fire escape
    front door
    garage
    gutter
    house
    intercom
    knocker
    mailbox
    ranch house
    roof
    satellite dish
    screen door
    shutter
    townhouse
    walkway
    window
    [ref]Places to live: apartments and houses[/ref]
    [ref]table of contents[/ref]

The Kitchen
freezer
refrigerator
faucet
counter/counter top
sink
cupboard/cabinet
stove/
oven
burner
dishwasher
microwave (oven)
cookbook
storage jar
spices
spices rack
dishwashing
scouring pad
trash can/garbage can
    freezer
    refrigerator
    faucet
    counter/counter top
    sink
    cupboard/cabinet
    stove
    oven
    burner
    dishwasher
    microwave (oven)
    cookbook
    storage jar
    spices
    spices rack
    dishwashing
    scouring pad
    trash can/garbage can
    [ref]The Kitchen[/ref], [ref]Kitchen Equipment[/ref]
    [ref]table of contents[/ref]

Kitchen Equipment
Kitchen {Equipment}
wok
ladle
pot
toaster
pot holder
cookie sheet
egg beaters
tea kettle
knife
cutting board
food processor
roasting pan
blender
peeler
garlic press
can opener
rolling pin
sieve
colander
steamer
measuring spoons
grater
(mixing) bowl
whisk
measuring cup
(electric) mixer
bottle opener
coffee maker
handle
saucepan
lid
frying pan
    (electric) mixer
    (mixing) bowl
    blender
    bottle opener
    can opener
    coffee maker
    colander
    cookie sheet
    cutting board
    egg beaters
    food processor
    frying pan
    garlic press
    grater
    handle
    knife
    ladle
    lid
    measuring cup
    measuring spoons
    peeler
    pot
    pot holder
    roasting pan
    rolling pin
    saucepan
    sieve
    steamer
    tea kettle
    toaster
    whisk
    wok
    [ref]Kitchen Equipment[/ref], [ref]The Kitchen[/ref], [ref]Places to live: apartments and houses[/ref], [ref]Daily routine/Home activities[/ref]
    [ref]table of contents[/ref]

The Bathroom
shower
shower curtain
mirror
shelf
bathtub
tile
toilet
bath mat
laundry basket/hamper
cup
toothpaste
toothbrush
toothbrush holder
shaving cream
shaving brush
razor
soap
soap dish
medicine cabinet
towel rack
wash cloth
hand towel
bath towel
faucet
sink
toilet paper
box of tissues
    shower
    shower curtain
    mirror
    shelf
    bathtub
    tile
    toilet
    bath mat
    laundry basket/hamper
    cup
    toothpaste
    toothbrush
    toothbrush holder
    shaving cream
    shaving brush
    razor
    soap
    soap dish
    medicine cabinet
    towel rack
    wash cloth
    hand towel
    bath towel
    faucet
    sink
    toilet paper
    box of tissues
    [ref]Kitchen Equipment[/ref], [ref]The Kitchen[/ref], [ref]Places to live: apartments and houses[/ref], [ref]Daily routine/Home activities[/ref]
    [ref]table of contents[/ref]

The Bedroom
    curtains
    lamp
    nightstand/night table
    double bed
    bedspread
    carpet
    pillowcase
    pillow
    headboard
    twin bed
    quilt
    wallpaper
    closet
    dresser/chest of drawers
    drawer
    knob
    comforter
    (flat) sheet
    (fitted) sheet
    mirror
    dressing table
    alarm clock
    mattress
    dustpan ruffle
    [ref]Kitchen Equipment[/ref], [ref]The Kitchen[/ref], [ref]Places to live: apartments and houses[/ref], [ref]Daily routine/Home activities[/ref]
    [ref]table of contents[/ref]

The Living Room
    picture
    picture frame
    mantel (piece)
    vase
    flowers
    fireplace
    (fireplace) screen
    planter
    plant
    lamp
    lampshade
    drape
    window
    coffee table
    throw pillow
    cushion
    sofa/couch
    armchair
    furniture
    wall unit
    desk
    bookcase
    books
    [ref]Kitchen Equipment[/ref], [ref]The Kitchen[/ref], [ref]Places to live: apartments and houses[/ref], [ref]The Bedroom[/ref], [ref]Daily routine/Home activities[/ref]
    [ref]table of contents[/ref]

The Dining Room
    sideboard
    mirror
    chandelier
    (dining room) table
    chair
    teapot
    pepper shaker
    salt shaker
    napkin
    napkin ring
    place mat
    glass
    pitcher
    dishes
    wine glass
    bowl
    plate
    cup
    saucer
    serving dish
    silverware/cutlery
    fork
    knife
    tablespoon
    teaspoon
    [ref]Kitchen Equipment[/ref], [ref]The Kitchen[/ref], [ref]Places to live: apartments and houses[/ref], [ref]The Bedroom[/ref], [ref]The Living room[/ref], [ref]Daily routine/Home activities[/ref]
    [ref]table of contents[/ref]

The nursery and baby accessories
{The nursery and} baby accessories
{The} nursery {and baby accessories}
baby bottle
baby carriage
baby carrier
baby clothes
baby wipes
bib
car seat
changing pad
crib
diaper
high chair
intercom/baby monitor
nipple
pacifier
potty chair
spill-proof cup
sterilizer
stroller
stuffed animal
teddy bear
    diaper
    changing pad
    potty chair
    crib
    stuffed animal
    teddy bear
    baby clothes
    high chair
    bib
    pacifier
    baby wipes
    spill-proof cup
    nipple
    (baby) bottle
    sterilizer
    baby carriage
    stroller
    intercom/baby monitor
    baby carrier
    car seat
    [ref]Kitchen Equipment[/ref], [ref]The Kitchen[/ref], [ref]Places to live: apartments and houses[/ref], [ref]The Bedroom[/ref], [ref]The Living room[/ref], [ref]The Dining room[/ref], [ref]Daily routine/Home activities[/ref]
    [ref]table of contents[/ref]

The utility room
The laundry room
    clothesline
    clothespin
    socket
    (electrical) outlet
    iron
    washing machine
    (tumble) dryer
    dustcloth
    vacuum cleaner
    ironing board
    sponge mop
    broom
    hanger
    laundry detergent
    mop
    bucket
    laundry basket
    dustpan
    brush
    scrub brush
    clothes rack
    [ref]Kitchen Equipment[/ref], [ref]The Kitchen[/ref], [ref]Places to live: apartments and houses[/ref], [ref]The Bedroom[/ref], [ref]The Living room[/ref], [ref]The Dining room[/ref], [ref]Daily routine/Home activities[/ref]
    [ref]table of contents[/ref]

The yard and garden
    umbrella
    patio
    (patio) table
    (patio) chair
    flowers
    flowerbed
    lawn
    barbecue
    yard
    hedge
    bush
    tree
    vegetable garden
    lounge chair
    daffodil
    hyacinth
    daisy
    tulip
    orchid
    rose
    [ref]Kitchen Equipment[/ref], [ref]The Kitchen[/ref], [ref]Places to live: apartments and houses[/ref], [ref]The Bedroom[/ref], [ref]The Living room[/ref], [ref]The Dining room[/ref], [ref]Daily routine/Home activities[/ref]
    [ref]table of contents[/ref]

Gardening
    seeds
    seedling tray
    shed
    compost
    rake
    fork
    shovel/spade
    planter
    hose
    wheelbarrow
    watering can
    garden shears
    sprinkler
    clippers
    gardening gloves
    trowel
    lawn mower
    actions
    mow the lawn
    plant flowers
    rake (the) leaves
    water the plants
    dig the soil
    [ref]Kitchen Equipment[/ref], [ref]The Kitchen[/ref], [ref]Places to live: apartments and houses[/ref], [ref]The Bedroom[/ref], [ref]The Living room[/ref], [ref]The Dining room[/ref], [ref]Daily routine/Home activities[/ref]
    [ref]table of contents[/ref]

Floor plan of a house
attic
bannister
basement/cellar
ceiling
first floor
floor
hailway
screen
second floor
shutter
staircase
stairs
wall
window
window frame
window pane
    attic
    second floor
    staircase
    bannister
    hailway
    first floor
    stairs
    basement/cellar
    ceiling
    window
    window frame
    window pane
    screen
    shutter
    wall
    floor
    [ref]Kitchen Equipment[/ref], [ref]The Kitchen[/ref], [ref]Places to live: apartments and houses[/ref], [ref]The Bedroom[/ref], [ref]The Living room[/ref], [ref]The Dining room[/ref], [ref]Daily routine/Home activities[/ref]
    [ref]table of contents[/ref]

At home/Housework
    make the bed
    make breakfast/lunch/dinner
    take the children to school
    walk the dog
    take the bus to school
    make a sandwich
    load the dishwasher
    dust
    mop the floor
    wash the dishes
    feed the baby
    sweep the floor
    vacuum the house
    feed the dog
    do homework
    pick up the children
    do the laundry
    study
    iron the clothes
    go shopping
    [ref]table of contents[/ref]

Getting a job
    application form
    résumé
    cover letter
    job interview
    job candidate
    interviewer
    job announcement board
    classifieds
    [ref]table of contents[/ref]

Jobs (1)
bagger
baker
bricklayer
butcher
carpenter
chef/cook
electrician
farmer
fisherman
florist
gardener
grocery clerk
mechanic
painter
plumber
sanitation worker/garbage collector
taxi driver/cab driver
truck driver
waiter/waitress/server
window cleaner
    farmer
    baker
    mechanic
    electrician
    painter
    truck driver
    gardener
    florist
    window cleaner
    fisherman
    sanitation worker/garbage collector
    waiter/waitress/server
    carpenter
    chef/cook
    butcher
    plumber
    grocery clerk
    bagger
    taxi driver/cab driver
    bricklayer
    [ref]table of contents[/ref]

Jobs (2)
veterinarian/vet
nurse
doctor
pharmacist
scientist
dentist
police officer
teacher
judge
lawyer
mail carrier
firefighter
professor, lecturer
    [ref]table of contents[/ref]

Jobs (3)
    computer technician
    architect
    accountant
    reporter/journalist
    newscaster/anchor
    receptionist
    factory worker
    travel agent
    bank teller
    real estate agent
    telemarketer
    photographer
    model
    hairdresser
    artist
    secretary
    designer
    salesperson
    [ref]table of contents[/ref]

The office
    personal computer/PC
    (desk) lamp
    desk calendar
    pencil holder
    telephone
    Rolodex
    desk
    in box
    out box
    tape/Scotch™ tape
    White out™
    eraser
    (ballpoint) pen
    hole puncher
    stapler
    rubber band
    paper clip
    notepad
    wastepaper basket
    datebook
    pencil
    filing cabinet
    fax machine
    photocopier
    [ref]table of contents[/ref]

Office activities
    greet visitors
    print a copy
    work on a computer
    answer the phone
    conduct a meeting
    participant in/attendance a meeting
    file papers
    send a fax/fax a document
    send an e-mail
    photocopy a letter
    stapler documents together
    fill in a form
    sign a letter
    [ref]table of contents[/ref]

In a workshop
    tools
    box cutter
    toolbox
    tape measure
    saw
    hammer
    nail
    power saw
    plane
    workbench
    power/electric drill
    (drill) bit
    screwdriver
    screw
    hook
    vise
    sandpaper
    pliers
    wrench
    ax/axe
    paintbrush
    (paint) can
    (paint) tray
    (paint) rollerpaint
    paint
    [ref]table of contents[/ref]

In a factory
    time clock
    time cards
    machine
    warehouse
    loading dock
    freight elevator
    conveyor belt
    safety glasses/safety goggles
    fire extinguisher
    first-aid kit
    pallet
    forklift
    foreman
    worker
    work station
    dolly    
    [ref]table of contents[/ref]

On a construction site
    construction site
    crane
    scaffolding
    ladder
    construction worker
    hard hat
    walkie-talkie
    wheelbarrow
    tool belt
    girder
    hook
    excavation site
    dump truck
    ear protectors
    jackhammer
    cement mixer
    cement
    backhoe
    front-end loader
    sledge hammer
    brick
    trowel
    level
    pickaxe
    shovel
    [ref]table of contents[/ref]

Hotel
    hotel
    checking in
    front desk
    checking out
    receptionist/desk clerk
    guest
    bellhop
    suitcase
    restaurant
    conference room
    elevator
    maid/housekeeper
    bar
    lobby/foyer
    bathroom
    room key
    single (room)
    double (room)
    room service
    [ref]table of contents[/ref]

Dealing with crime
    suspect
    police officer
    handcuffs
    jail/prison
    inmate
    courtroom
    prosecuting attorney/prosecutor
    jury
    defense attorney
    court reporter
    witness
    judge
    evidence
    bailiff
    defendant
    [ref]table of contents[/ref]

{Parts of the} body (1)
Ankle
Arm
Back
Buttocks/Backside
Calf
Chest
Chin
Ear
Elbow
Eye
Eyebrow
Face
Finger
Foot
Forearm
Hair
Hand
Head
Heel
Hip
Knee
Leg
Lips
Mouth
Nail
Neck
Nose
Palm
Shin
Shoulder
Stomach
Thigh
Thumb
Toe
Upper Arm
Waist
Wrist
    head
    arm
    back
    waist
    buttocks/backside
    leg
    face
    chest
    stomach
    hip
    hand
    foot
    eye
    eyebrow
    nose
    mouth
    chin
    hair
    ear
    lips
    neck
    nail
    thumb
    finger
    wrist
    palm
    shoulder
    forearm
    upper arm
    elbow
    knee
    thigh
    shin
    calf
    ankle
    heel
    toe
    [ref]Kitchen Equipment[/ref], [ref]The Kitchen[/ref], [ref]Places to live: apartments and houses[/ref], [ref]Daily routine/Home activities[/ref]
    [ref]table of contents[/ref]

{Parts of the} body (2)
Artery
Brain
Breastbone/Sternum
Cheek
Eyebrow
Eyelash
Eyelid
Forehead
Heart
Hip-Bone
Kidney
Kneecap
Large Intestine
Liver
Lung
Muscle
Pelvis
Pupil
Ribs
Skeleton
Skull
Small Intestine
Spine/Backbone
Stomach
Teeth
Temple
Throat
Tongue
Tooth
Vein
    forehead
    temple
    eyebrow
    eyelid
    eyelash
    pupil
    cheek
    teeth
    tooth
    tongue
    brain
    throat
    vein
    artery
    lung
    liver
    stomach
    large intestine
    small intestine
    fatty tissue
    muscle
    heart
    kidney
    skeleton
    skull
    ribs
    breastbone/sternum
    spine/backbone
    hip-bone
    pelvis
    kneecap
    [ref]Kitchen Equipment[/ref], [ref]The Kitchen[/ref], [ref]Places to live: apartments and houses[/ref], [ref]Daily routine/Home activities[/ref]
    [ref]table of contents[/ref]

Physical descriptions
Bald
Bangs
Beard
Black Hair
Blond/Light Hair
Braid
Brown/Dark Hair
Curly Hair
Goatee
Heavy
Long Hair
Mustache
Part
Pony Tail
Red Hair
Short
Short Hair
Shoulder-Length Hair
Sideburns
Slim/Thin
Straight Hair
Stubble
Tall
Wavy Hair
    blond/light hair
    red hair/ginger hair 
    brown/dark hair
    black hair
    long hair
    shoulder-length hair
    short hair
    part
    bangs
    braid
    pony tail
    curly hair
    straight hair
    wavy hair
    bald
    stubble
    mustache
    beard
    sideburns
    goatee
    short
    tall
    slim/thin
    heavy
    [ref]table of contents[/ref]

Verbs of movement 1
    fall
    talk/speak
    carry
    stand
    touch
    point
    shake hands
    sit
    push
    pull
    laugh
    hug
    wave
    lie down
    cry
    frown
    sing
    clap
    smile
    kiss
    dance
    [ref]table of contents[/ref]

Verbs of movement 2
    read
    pick up
    put down
    write
    give
    take
    draw
    cut
    glue
    press
    tear
    fold
    paint
    open
    hold
    fill
    pour
    stir
    break
    [ref]table of contents[/ref]

At the hairdresser's and the beauty salon
    wash/shampoo
    shampoo
    sink
    rinse
    hairdresser
    towel dry
    cape
    cut
    blow-dry
    mirror
    perm
    style
    highlights
    roller/curler
    comb
    (hair)brush
    styling brush
    hairdryer
    scissors
    hand mirror
    hairdresser's chair
    footrest
    massage
    beautician
    facial
    towel
    [ref]table of contents[/ref]

Hairstyling, make-up, and manicure
    cosmetics/make-up
    moisturizer
    blush/rouge
    brush
    foundation/base
    eye shadow
    mascara
    lipstick
    eyeliner
    eyebrow pencil
    manicure items
    nail clippers
    nail scissors
    nail file
    emery board
    nail polish
    toiletries
    perfume
    cologne
    shaving cream
    aftershave
    razor
    razor blade
    electric shaver
    tweezers
    brush
    comb
    hairdryer
    [ref]table of contents[/ref]

Minor ailments and remedies at the pharmacy {1}
    She has a toothache
    She has a stomachache
    antacid
    Alka Seltzer™
    He has headache
    pain killer/pain reliever
    aspirin
    pills/tablets
    He has a cold
    cold medicine
    tissues
    He has a sore throat
    throat lozenges
    He has a cough
    cough syrup
    She has a temperature/fever
    thermometer
    She has a nosebleed
    He has a backache
    He has a broken leg
    [ref]table of contents[/ref]

Minor ailments and remedies at the pharmacy {2}
    She fell down
    He hurt his hand
    He sprained his ankle
    bruise
    sunburn
    cut
    scratch
    bump
    gauze (pad)
    adhesive tape
    adhesive bandage/Band-Aid™
    blood
    black eye
    scar
    insect/bug bite
    insect repellent
    cream
    rash
    [ref]table of contents[/ref]

Medical care
    The doctor's office
    height chart
    patient
    doctor/physician
    examination table
    X-ray
    blood pressure gauge
    scale
    prescription
    medical records
    stethoscope
    Medical specialist
    cardiologist
    ear, nose, and throat (ENT) specialist
    pediatrician
    obstetrician/gynecologist
    ophthalmologist
    osteopath
    physiotherapist/physical therapist
    counselor/therapist
    [ref]table of contents[/ref]

At the hospital
    Hospital ward
    doctor
    nurse
    patient
    orderly
    gurney
    stitches
    operation/surgery
    mask
    surgeon
    surgical gloves
    anesthetist
    give a shot
    syringe
    needle
    cast
    wheelchair
    crutches
    waiting room
    surgical collar
    sling
    scalpel
    [ref]table of contents[/ref]

Dental and eye care
    Dental care
    dentist
    drill
    dental assistant
    patient
    (dental) hygienist
    lamp
    orthodontist
    braces
    dental floss
    back teeth
    front teeth
    filling
    gums
    tooth
    dentures
    mirror
    Eye care
    optometrist
    eye chart
    eyeglass case
    glasses
    lens
    frames
    contact lenses
    eye drops
    cleaning solution
    [ref]table of contents[/ref]

Men's and women's wear {1}
clothes {1}
cloth {1}
baseball cap
bathrobe
boots
cardigan
coat
crewneck sweater
Footwear
gloves
hat
jacket
Nightclothes
nightgown/nightie
Outdoor clothing
pajamas
pumps
rain hat
raincoat
running shoes
sandals
shoes
slippers
Sweaters/Jumpers
turtleneck
umbrella
V-neck sweater
    Outdoor clothing
    rain hat
    baseball cap
    hat
    umbrella
    raincoat
    jacket
    coat
    gloves
    Sweaters/Jumpers
    turtleneck
    V-neck sweater
    cardigan
    crewneck sweater
    Footwear
    shoes
    running shoes
    boots
    sandals
    pumps
    Nightclothes
    pajamas
    slippers
    nightgown/nightie
    bathrobe
    [ref]table of contents[/ref]

Men's and women's wear {2}
    Casual wear
    pants/slacks
    sweatshirt
    T-shirt
    shorts
    jeans
    blazer
    overalls
    Underwear
    panties/underwear
    ankle socks
    slip/petticoat
    panty hose/stockings/nylons
    tights
    bra
    socks
    Formal Wear
    suit
    jacket
    blouse
    skirt
    dress
    evening gown
    [ref]table of contents[/ref]

Men's and women's wear {3}
    Formal wear
    suit
    tie
    tuxedo
    bow tie
    vest
    shirt
    Casual wear
    sweatshirt
    jacket
    shirt
    pants/slacks
    T-shirt
    baseball cap
    jeans
    Underwear
    undershirt
    socks
    boxer shorts/boxers
    briefs/jockey shorts
    Sportswear
    warm-up suit
    bathing suit/swimsuit
    running shoes
    bathing suit/swimming trunks
    [ref]table of contents[/ref]

Describing clothes
    Parts of clothes and shoes
    collar
    lapel
    sleeve
    buckle
    shoelance
    heel
    buttonhole
    button
    hood
    sole
    hemline
    pocket
    seam
    zipper
    cuff
    waistband
    Adjectives
    short-sleeved
    long-sleeved
    wide
    narrow
    baggy
    loose
    tight
    [ref]table of contents[/ref]

Colors and patterns
    Colors
    white
    sky blue
    yellow
    navy blue
    gold
    pink
    brown
    dark green
    purple
    beige
    cream
    dark blue
    red
    gray
    orange
    black
    turquoise
    Patterns
    striped
    polka-dotted
    patterned
    solid
    plaid
    checked
    [ref]table of contents[/ref]

Fabrics, sewing, and knitting
    knitting needle
    pattern
    sewing basket
    hook and eye
    fastener/snap
    thread
    pincushion
    thimble
    needle
    safety pin
    pin
    tape measure
    scissors
    yarn
    Velcro™
    iron-on tape
    sewing machine
    dressmaker/seamstress
    tailor
    stain
    rip/tear
    missing button
    broken zipper
    denim
    wool
    leather
    linen
    polyester
    silk
    cotton
    [ref]table of contents[/ref]

Accessories and jewelry
    Jewelry
    watch
    chain
    brooch/pin
    earring
    cuff link
    tie clip
    bracelet
    barrette
    pearls
    ring
    Accessories
    daily planner
    handkerchief
    wallet
    change purse
    scarf
    make-up bag
    tote bag
    clutch (bag)
    purse/handbag
    suspenders
    briefcase
    belt
    buckle
    key ring
    Metals
    gold
    silver
    Gems
    diamond
    emerald
    ruby
    amethyst
    sapphire
    topaz
    [ref]table of contents[/ref]

School and the classroom 
    Schools
    nursery school/pre-school
    kindergarten
    elementary school
    junior high/middle school
    high school
    college/university
    graduates
    technical/vocational school
    adult education classes
    The Classroom
    teacher
    blackboard/chalkboard
    desk
    textbook
    student
    television
    video cassette recorder
    cassette/CD player
    chalk
    overhead projector
    bulletin board
    poster
    computer
    whiteboard
    whiteboard marker
    [ref]table of contents[/ref]

Playground and pre-school
    scooter
    swings
    jungle gym
    bench
    seesaw/teeter-totter
    slide
    sandbox
    sand
    kite
    skateboard
    tricycle
    Rollerblades™
    roller skates
    easel
    toys
    doll
    book
    building blocks
    coloring book
    crayon
    paints
    paintbrush
    safety scissors
    jigsaw puzzle
    glue
    [ref]table of contents[/ref]

The school
    Classroom objects
    triangle
    ruler
    protractor
    compass
    eraser
    notebook
    (balpoint) pen
    pencil
    pencil sharpener
    calculator
    The science lab
    tongs
    bunsen burner
    beaker
    graduated cylinder
    pipette
    goggles
    test tube
    The gym
    mat
    The computer lab
    screen
    keyboard
    The language lab
    headphones
    The cafeteria
    tray
    [ref]table of contents[/ref]

School subjects
    math
    science
    business studies
    gym/P.E. (Physical Education)
    social studies
    art
    languages
    biology
    chemistry
    physics
    shop/shop class
    music
    sociology
    home economics
    geometry
    algebra
    performing arts/drama
    English literature
    [ref]table of contents[/ref]

The library
    librarian
    checkout desk
    library card
    reference section
    books
    shelf
    terminal/computer
    cart
    periodicals section
    magazines
    newspapers
    information desk
    storytelling
    photocopier
    title
    author
    call number
    dictionary
    children section
    atlas
    encyclopedia
    [ref]table of contents[/ref]

Vegetables
    carrots
    cabbage
    cauliflower
    onions
    cucumbers
    broccoli
    brussel sprouts
    leeks
    pumpkin
    zucchini
    spinach
    mushrooms
    green onions
    watercress
    asparagus
    lettuce
    green beans
    eggplant
    peas
    celery
    corn (on the cob)
    potatoes
    tomatoes
    garlic
    green pepper
    red pepper
    artichoke
    [ref]table of contents[/ref]

Fruit
    tangerine
    grapefruit
    lemon
    [ref]table of contents[/ref]

Shapes
acute angle
apex
base
center    
circle
circumference
corner
cube
cylinder
depth
diagonal
diameter
edge
face
height
hypotenuse
isosceles triangle
length
lines
obtuse angle
oval/ellipse
parallel
perpendicular
radius
rectangle
right angle
right triangle
side
sphere
spiral
square
straight
top
width
    cube
    height
    corner
    top
    depth
    edge
    face
    isosceles triangle
    obtuse angle
    acute angle
    right triangle
    apex
    hypotenuse
    right angle
    base
    square
    side
    rectangle
    length
    diagonal
    width
    circle
    circumference
    center    
    diameter
    radius
    oval/ellipse
    cylinder
    sphere
    lines
    perpendicular
    straight
    parallel
    spiral
    vertical
    horizontal
    [ref]table of contents[/ref]

preposition(s)
(beside) next to
above
across
against
along
around
at the bottom
at the top
away from
behind
below
beside (next to)
between
down
from
in
in front of
in the middle
inside
into
off (of)
on top (of)
onto
out (of)
out of
outside
over
through
to
toward(towards)
under
under (underneath)
up
    to
    from
    over
    under
    above
    below
    onto
    off (of)
    up
    down
    in front of
    behind
    in
    out (of)
    around
    between
    against
    across
    away from
    toward(towards)
    outside
    inside
    into
    through
    out of
    along
    beside (next to)
    (beside) next to
    at the top
    in the middle
    at the bottom
    on top (of)
    under (underneath)
    [ref]table of contents[/ref]
