#NAME "Longman English PHOTO DICTIONARY [American English and British English]"
#INDEX_LANGUAGE "American English and British English"
#CONTENTS_LANGUAGE "American English and British English"
# longman
#adjectives
#body
#calendar
#classroom
#cloth
#daily life
#day
#decimal—number
#direction
#drink
#equipment
#family
#food
#fraction—number
#greetings
#health
#identity
#large—number
#material
#measure
#month
#movement
#number
#opinion
#ordinal—number
#preposition
#profession
#punctuation
#school
#season
#shopping
#signs
#time
#week
#weight
#work
#writing
#year
#----
(toc) table of contents
     [s]pict/9d2fb07705e1d71c84fe633ba666729c.jpg[/s]
     [m]American English Photo Dictionary ( Longman )[/m]
     [m1][c darkblue]1 NUMBERS, TIME, HOLIDAYS, ETC.[/c]
    1.1 [ref]Numbers[/ref]
    1.2 [ref]Shapes[/ref]
    1.3 [ref]Calendar and holidays[/ref]
    1.4 [ref]Time[/ref]
    1.5 [ref]The United States[/ref]
    
    [c darkblue]2 PEOPLE[/c]
    2.1 [ref]Personal Data[/ref]
    2.2 [ref]The family[/ref]
    2.3 [ref]Daily routine/Home activities[/ref]
    
    [c darkblue]3 HOUSING[/c]
    3.1 [ref]Places to live: apartments and houses[/ref]
    3.2 [ref]The kitchen[/ref]
    3.3 [ref]Kitchen equipment[/ref]
    3.4 [ref]The bathroom[/ref]
    3.5 [ref]The bedroom[/ref]
    3.6 [ref]The living room[/ref]
    3.7 [ref]The dining room[/ref]
    3.8 [ref]The nursery and baby accessories[/ref]
    3.9 [ref]The utility room[/ref]
    3.10 [ref]The yard and garden[/ref]
    3.11 [ref]Gardening[/ref]
    3.12 [ref]Floor plan of a house[/ref]
    
    [c darkblue]4 WORK/OCCUPATIONS[/c]
    4.1 [ref]At home/Housework[/ref]
    4.2 [ref]Getting a job[/ref]
    4.3 [ref]Jobs[/ref]
    4.4 [ref]The office[/ref]
    4.5 [ref]Office activities[/ref]
    4.6 [ref]In a workshop[/ref]
    4.7 [ref]In a factory[/ref]
    4.8 [ref]On a construction site[/ref]
    
    [c darkblue]5 THE BODY[/c]
    5.1 [ref]Parts of the body[/ref]
    5.2 [ref]Physical descriptions[/ref]
    5.3 [ref]Verbs of movement[/ref]
    5.4 [ref]At the hairdresser's and the beauty salon[/ref]
    5.5 [ref]Hairstyling, make-up, and manicure[/ref]
    
    [c darkblue]6 HEALTH[/c]
    6.1 [ref]Minor ailments and remedies at the pharmacy[/ref]
    6.2 [ref]Medical care[/ref]
    6.3 [ref]At the hospital[/ref]
    6.4 [ref]Dental and eye care[/ref]
    
    [c darkblue]7 CLOTHES AND FASHION[/c]
    7.1 [ref]Men's and women's wear[/ref]
    7.2 [ref]Describing clothes[/ref]
    7.3 [ref]Colors and patterns[/ref]
    7.4 [ref]Fabrics, sewing, and knitting[/ref]
    7.5 [ref]Accessories and jewelry[/ref]
    
    [c darkblue]8 SCHOOL[/c]
    8.1 [ref]School and the classroom[/ref]
    8.2 [ref]Playground and pre-school[/ref]
    8.3 [ref]The school[/ref]
    8.4 [ref]School subjects[/ref]
    8.5 [ref]The library[/ref]
    
    [c darkblue]9 FOOD[/c]
    9.1 [ref]Vegetables[/ref]
    9.2 [ref]Fruit[/ref]
    9.3 [ref]At the supermarket[/ref]
    9.4 [ref]Supermarket counters[/ref]
    9.5 [ref]At the restaurant[/ref]
    9.6 [ref]Fast food and snacks[/ref]
    9.7 [ref]Containers and quantities[/ref]
    9..8 [ref]Cooking[/ref]
    9.9 [ref]Breakfast[/ref]
    
    [c darkblue]10 TRANSPORTATION[/c]
    10.1 [ref]Public transportation[/ref]
    10.2 [ref]Private transportation[/ref]
    10.3 [ref]The road/Road signs[/ref]
    10.4 [ref]At the airport[/ref]
    10.5 [ref]Water transportation[/ref]
    
    [c darkblue]11 COMMUNITY[/c]
    11.1 [ref]Money[/ref]
    11.2 [ref]The city/City life[/ref]
    11.3 [ref]At the post office[/ref]
    11.4 [ref]At the drugstore[/ref]
    11.5 [ref]At the mall[/ref]
    11.6 [ref]Emergencies[/ref]
    
    [c darkblue]12 SPORTS[/c]
    12.1 [ref]Team and spectator sports[/ref]
    12.2 [ref]Individual sports[/ref]
    12.3 [ref]Water sports[/ref]
    12.4 [ref]Winter sports[/ref]
    12.5 [ref]At the gym[/ref]
    
    [c darkblue]13 RECREATION[/c]
    13.1 [ref]Entertainment[/ref]
    13.2 [ref]Hobbies and games[/ref]
    13.3 [ref]Musical instruments[/ref]
    13.4 [ref]At the beach[/ref]
    13.5 [ref]In the country[/ref]
    13.6 [ref]Places to visit[/ref]
    
    [c darkblue]14 ANIMALS/PETS[/c]
    14.1 [ref]Pets[/ref]
    14.2 [ref]Farm animals[/ref]
    14.3 [ref]Wild animals[/ref]
    14.4 [ref]Fish and sea animals[/ref]
    14.5 [ref]Birds[/ref]
    14.6 [ref]Insects and small animals[/ref]
    
    [c darkblue]15 THE ENVIRONMENT[/c]
    15.1 [ref]Landscape Features[/ref]
    15.2 [ref]Seasons and weather[/ref]
    15.3 [ref]Space[/ref]
    
    [c darkblue]16 COMPUTERS, HOME AND OFFICE ELECTRONICS[/c]
    16.1 [ref]Computers and software[/ref]
    16.2 [ref]Home electronics and telecommunications[/ref]
    
    [c darkblue]17 EXPRESSING ONESELF[/c]
    17.1 [ref]Adjectives[/ref]
    17.2 [ref]Prepositions[/ref][/m]
     [i][p]Table of contents[/p][/i]
     
personal data {(American English)}
single
couple
married
divorced
widow
widower
girl
boy
baby
child
toddler
man
woman
teenager
adult
senior citizen
application form
name
address
marital status
{last/} family name
last {/family} name
(first) name
middle initial
birth
date of birth
place of birth
country of birth
emergency contact
zip code
e-mail address
application for
previous employment
    single
    couple
    married
    divorced
    widow
    widower
    girl
    boy
    baby
    child
    toddler
    man
    woman
    teenager
    adult
    senior citizen
    application form
    name
    address
    marital status
    last/family name
    first name
    middle initial
    birth
    date of birth
    place of birth
    country of birth
    emergency contact
    [ref]personal data[/ref]
    [ref]table of contents[/ref]
    
The Family
married couple
husband
wife
ex-husband
ex-wife
parents and children
father
mother
daughter
son
grandparents and grandchildren
grandfather
grandmother
granddaughter
grandson
siblings
sister
brother
other relatives
aunt
uncle
niece
nephew
cousins
in-laws
father-in-law
mother-in-law
daughter-in-law
son-in-law
sister-in-law
brother-in-law
    married couple
    husband
    wife
    ex-husband
    ex-wife
    parents and children
    father
    mother
    daughter
    son
    grandparents and grandchildren
    grandfather
    grandmother
    granddaughter
    grandson
    siblings
    sister
    brother
    other relatives
    aunt
    uncle
    niece
    nephew
    cousins
    in-laws
    father-in-law
    mother-in-law
    daughter-in-law
    son-in-law
    sister-in-law
    brother-in-law
    [ref]The family[/ref]
    [ref]table of contents[/ref]

daily routine{/home activities}
{daily routine}/home activities
daily routine/home activities
wake up
get up
wash your face
rinse your face
dry your face(/yourself)
brush your teeth
take a shower
shave
get dressed
comb your hair
put on make-up
eat breakfast
have a cup of coffee
go to work
watch (TV)
read (the paper)
listen (to the radio)
take a bath
brush your hair
go to bed
sleep
    wake up
    get up
    wash your face
    rinse your face
    dry your face(/yourself)
    brush your teeth
    take a shower
    shave
    get dressed
    comb your hair
    put on make-up
    eat breakfast
    have a cup of coffee
    go to work
    watch (TV)
    read (the paper)
    listen (to the radio)
    take a bath
    brush your hair
    go to bed
    sleep
    [ref]daily routine/home activities[/ref]
    [ref]table of contents[/ref]

number{s}
one
two
three
four
five
six
seven
eight
nine
ten
eleven
twelve
thirteen
fourteen
fifteen
sixteen
seventeen
eightteen
nineteen
twenty
twenty
thirty
forty
fifty
sixty
seventy
eighty
ninety
one hundred
one hundred and one
one thousand
ten thousand
one hundred thousand
one million
times/multiplied by
plus
minus
divided by
equals
100% one hundred percent
50% fifty percent
20% twenty percent
10% ten percent
0% zero percent
first
second
third
fourth
fifth
     one
     two
     three
     four
     five
     six
     seven
     eight
     nine
     ten
     eleven
     twelve
     thirteen
     fourteen
     fifteen
     sixteen
     seventeen
     eightteen
     nineteen
     twenty
     twenty
     thirty
     forty
     fifty
     sixty
     seventy
     eighty
     ninety
     one hundred
     one hundred and one
     one thousand
     ten thousand
     one hundred thousand
     one million
     times/multiplied by
     plus
     minus
     divided by
     equals
     100% one hundred percent
     50% fifty percent
     20% twenty percent
     10% ten percent
     0% zero percent
     first
     second
     third
     fourth
     fifth
    [ref]numbers[/ref]
    [ref]table of contents[/ref]

shape{s}
cube
height
corner
top
depth
edge
face
isosceles triangle
obtuse angle
acute angle
right triangle
apex
hypotenuse
right angle
base
square
side
rectangle
length
diagonal
width
circle
circumference
center
diameter
radius
oval/ellipse
cylinder
sphere
lines
perpendicular
straight
parallel
spiral
   cube
   height
   corner
   top
   depth
   edge
   face
   isosceles triangle
   obtuse angle
   acute angle
   right triangle
   apex
   hypotenuse
   right angle
   base
   square
   side
   rectangle
   length
   diagonal
   width
   circle
   circumference
   center
   diameter
   radius
   oval/ellipse
   cylinder
   sphere
   lines
   perpendicular
   straight
   parallel
   spiral
    [ref]shapes[/ref]
    [ref]table of contents[/ref]

calendar and holidays ({[ref]table of contents[/ref]})
calendar {and holidays}
{calendar and} holidays
months
days of the week
holidays
easter* (April)
mother's day* (May)
memorial day* (May)
father's day* (June)
Independence day/fourth of July (July 4th)
halloween (October 31st)
thanksgiving {day}* (November)
christmas {day} (December 25th)
new year's eve {day} (December 31st)
valentine's {day} (February 14th)
    months
    days of the week
    holidays
    easter* (April)
    mother's day* (May)
    memorial day* (May)
    father's day* (June)
    Independence day/fourth of July (July 4th)
    halloween (October 31st)
    thanksgiving {day}* (November)
    christmas {day} (December 25th)
    new year's eve {day} (December 31st)
    valentine's {day} (February 14th)
    * the exact date changes from year to year.
    [ref]calendar and holidays[/ref]
    [ref]table of contents[/ref]

time
    clock
    hour
    minute
    second
    face
    (digital) watch
    (analog) watch
    twelve o'clock (midnight)
    twelve o'clock (noon/midday)
    seven (o'clock)
    seven oh five/five after seven
    seven ten/ten after seven
    seven fifteen/(a) quarter after seven
    seven twenty/twenty after seven
    seven thirty
    seven thirty-five/twenty-five to eight
    seven forty/twenty to eight
    seven fifty/ten to eight
    seven fifty-five/five to eight
    eight a.m./eight (o'clock) in the morning
    eight p.m./eight (o'clock) in the evening
    [ref]time[/ref]
    [ref]table of contents[/ref]

The United States
Alabama
Alaska
Arizona
Colorado
Connecticut
Georgia
Idaho
Illinois
Indiana
Kansas
Louisiana
Maryland
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania[B]
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia[B]
Washington
West Virginia
Wisconsin
Wyoming
New England
The Mid-Atlantic
The East Coast
The South
The Southwest
The Midwest
Rocky Montain States
The West Coast
    Alabama
    Alaska
    Arizona
    Colorado
    Connecticut
    Georgia
    Idaho
    Illinois
    Indiana
    Kansas
    Louisiana
    Maryland
    Minnesota
    Mississippi
    Missouri
    Montana
    Nebraska
    Nevada
    New Jersey
    New Mexico
    New York
    North Carolina
    North Dakota
    Ohio
    Oklahoma
    Oregon
    Pennsylvania[B]
    Rhode Island
    South Carolina
    South Dakota
    Tennessee
    Texas
    Utah
    Vermont
    Virginia[B]
    Washington
    West Virginia
    Wisconsin
    Wyoming
    north
    south
    east
    west
    New England
    The Mid-Atlantic
    The East Coast
    The South
    The Southwest
    The Midwest
    Rocky Montain States
    The West Coast
    [ref]The United States[/ref]
    [ref]table of contents[/ref]

Places to live: apartments and houses
Places {to live: apartments and houses}
Places to live {: apartments and houses}
    house
    window
    shutter
    (front) door
    (front) porch
    duplex
    (front) yard
    walkway
    screen door
    ranch house
    gutter
    drainpipes
    fence
    driveway
    roof
    mailbox
    garage
    chimney
    satellite dish
    TV antenna
    front door
    knocker
    doorbell
    intercom
    doorknob
    [ref]Places to live: apartments and houses[/ref]
    [ref]table of contents[/ref]

expression/phrase
    What is your address?
    It is 63 Maple Street.
    What is your marital status?
    I am married/I am widow.
    Who is she?
    She is Julia's mother.
    Who is he?
    He is Tom's son.
    Where is Alabama?
    It is east of Mississippi and west of Georgia.
